GOOGLE_CLOUD_PROJECT_ID=pras-sandbox-405410
GOOGLE_PROJECT_NUMBER=630923649102
GOOGLE_CLOUD_PROJECT_REGION=us-central1
GOOGLE_CLOUD_PROJECT_ZONE=us-central1-c
STATIC_AI_WEBSITE_BUCKET_NAME=xplorers.learnwithpras.xyz
BACKEND_BUCKET_NAME=xplorers-backend
BACKEND_BUCKET_TERRAFORM_PREFIX=terraform/state
